what:
    表示字符串
分类：
    基本正则：
		. * [...] ^ $ \ \{m,n\}
    扩展正则：
    	? + | () {m,n}

正则的练习：
sed 's/正则表达式/替换以后的内容/' passwd

基本正则：
	. ： 任意单个字符
	* ：表示它的前置字符有0个或多个
	.*：任意字符
	[]：匹配中括号中的任意一个字符
	^ ：开头
	$ ：结尾
	^$：空行
	\ ：转义字符
	\{m,n\}：前面的字符出现至少m次，最多n次.

扩展正则：
	-r 选项
	? ：前面的字符出现0次/1次
    + ：前面的字符出现1次/多次
	| ：或
   () :
   {m,n}:

sed 用法：
	sed 选项 'command' 文件名称
	options；
		-r : 扩展正则
		-i : 直接修改文件
		-e : 分开多个子命令
		-f : file，调用脚本文件
		-n : 静默模式，只把打印的内容输出到屏幕上
	command:
		数字定址
			sed '4s/abc/A/' passwd
			sed	'2,4s/abc/A/' passwd
		正则定址
			正则必须用//包裹起来
			扩展正则需要用-r选项/转义
			sed '/Beijing/s/CN/China/' passwd
			sed '1,/^$/d' passwd

			cat passwd | tr a-z A-Z
