qqlogin  
实现cancel功能  只需要把cancel按钮连接到parent
父窗口即可
QObject::connect(cancel, SIGNAL(clicked()), prent, SLOT(close()));

登录功能？
QObject::connect(login, SIGNAL(clicked()), parent, ?);
因为parent  中没有相应的槽函数来处理登录逻辑
组件内存的释放


加法器 如果不把加法器做成自己的类 
则没有相应的槽函数 处理计算功能.

1.类还是要做为父窗体   管理子窗体
  继承类 : public QDialog{
  };

2.类中用到窗体  都做为这个类成员变量
  类能不能访问成员变量？ 可以

3.如果使用c++方式写qt的代码
  类的头文件 和 实现文件分离
  
4.如果类中有自定义的信号 或者槽函数
  则需要在类的头文件 加一个宏  Q_OBJECT

------------------------------------
得到当前时间
QPushButton   clicked();
QLabel        setText(QString val);

信号 和槽 连接 
参数的类型、个数、顺序都必须完全相同
如果参数有默认值 则可以认为这个参数不存在

QPushButton   clicked();
过渡了一下
clicked() ------> 自定义无参的槽函数
自定义无参的槽函数中调用了下面的槽函数
QLabel        setText(QString val);

1.任意信号 和 任意槽连接   
    采用在自定义的槽函数中间接调用 槽函数的方式

2.采用 自定义 槽函数   和自定义信号的方式


----------------------------------------
使用c++ 方式把加法器实现一遍

1.写头文件 
  宏  导入相应组件的头文件(重要)

2.写实现文件
  构建组件  和 调整组件的位置

3.写一个测试 测试界面

----------------------------------------
使用设计器完成界面设计

拖拽组件 (designer)

调整组件的大小 和位置  -------鼠标
调整组件的位置：
    鼠标选中组件------ 方向键可以改变组件的
      位置每次移动10px(像素)

    ctrl+方向键 ------ 可以微调组件的位置
                         每次1px

调整的组件的大小:
    shift+ 方向键------可以改变组件的大小
                    每次10px
    ctrl+shift+方向键   微调组件的大小
    
双击组件可以改变组件的文字



-------------------------
如何修改对象名？
修改属性  objectName 
:x

使用对象查看器  查看组件的类型 关系 和 对象名

 
------------------------------------
如何使用 ui  文件？
jfq.ui 文件的使用

uic(ui转换)    需要把 ui 转换成 .h 文件
uic jfq.ui  -o  jfq.h

jfq.h 是代表界面的文件 jfq.ui已经没用了

如何使用生成的.h  文件
1.写自己的头文件    定义一个ui属性
2.写实现文件 
  给ui赋值

  给当前对象加载界面
3.写测试文件

------------------------------------
qtcreator 的使用
更加集成化的环境
