#include <stdio.h>
exec sql include sqlca;
int main () {
    exec sql begin declare section;
        char userpasswd[30] = "openlab/open123";
        struct emp{
            int id;
            char first_name[30];
            double salary;
        };
        struct emp datas[50];
    exec sql end   declare section;
    exec sql connect:userpasswd;
    exec sql drop table testemp101;
    exec sql create table testemp101
        (id number,name varchar2(30),
         salary number);
    exec sql select id,first_name,salary
        into :datas from s_emp;
    exec sql insert into testemp101
        values(:datas);
    exec sql commit;
    exec sql commit work release;
}
